<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define your menu items here -->
    <item
        android:id="@+id/nav_item_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_item_all_reminders"
        android:title="@string/all_reminders" />

    <item
        android:id="@+id/nav_item_medication"
        android:title="@string/medication_information" />

    <item
        android:id="@+id/nav_item_language"
        android:title="@string/select_language" />


    <!--<item
        android:id="@+id/nav_item_contact"
        android:title="@string/contact" />-->



    <!-- Add more items as needed -->

</menu>
